[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_name = meetingalarm-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
message = "meetingalarm: Bump version: {current_version} → {new_version}"
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:src/meetingalarm/version.py]
search = VERSION="{current_version}"
replace = VERSION="{new_version}"

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma
